is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BeFit
build_property.RootNamespace = BeFit
build_property.ProjectDir = D:\Visual2022(Projekt)\BeFit\BeFit\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Visual2022(Projekt)\BeFit\BeFit
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/Visual2022(Projekt)/BeFit/BeFit/Views/ExerciseSessions/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhlcmNpc2VTZXNzaW9uc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual2022(Projekt)/BeFit/BeFit/Views/ExerciseSessions/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhlcmNpc2VTZXNzaW9uc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual2022(Projekt)/BeFit/BeFit/Views/ExerciseSessions/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhlcmNpc2VTZXNzaW9uc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual2022(Projekt)/BeFit/BeFit/Views/ExerciseSessions/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhlcmNpc2VTZXNzaW9uc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual2022(Projekt)/BeFit/BeFit/Views/ExerciseSessions/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhlcmNpc2VTZXNzaW9uc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual2022(Projekt)/BeFit/BeFit/Views/Exercises/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhlcmNpc2VzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual2022(Projekt)/BeFit/BeFit/Views/Exercises/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhlcmNpc2VzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual2022(Projekt)/BeFit/BeFit/Views/Exercises/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhlcmNpc2VzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual2022(Projekt)/BeFit/BeFit/Views/Exercises/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhlcmNpc2VzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual2022(Projekt)/BeFit/BeFit/Views/Exercises/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhlcmNpc2VzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual2022(Projekt)/BeFit/BeFit/Views/ExerciseTypes/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhlcmNpc2VUeXBlc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual2022(Projekt)/BeFit/BeFit/Views/ExerciseTypes/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhlcmNpc2VUeXBlc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual2022(Projekt)/BeFit/BeFit/Views/ExerciseTypes/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhlcmNpc2VUeXBlc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual2022(Projekt)/BeFit/BeFit/Views/ExerciseTypes/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhlcmNpc2VUeXBlc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual2022(Projekt)/BeFit/BeFit/Views/ExerciseTypes/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhlcmNpc2VUeXBlc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual2022(Projekt)/BeFit/BeFit/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual2022(Projekt)/BeFit/BeFit/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual2022(Projekt)/BeFit/BeFit/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual2022(Projekt)/BeFit/BeFit/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual2022(Projekt)/BeFit/BeFit/Views/Stats/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhdHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual2022(Projekt)/BeFit/BeFit/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual2022(Projekt)/BeFit/BeFit/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual2022(Projekt)/BeFit/BeFit/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-e9mejff08s
